﻿<Window x:Class="WpfAppContracts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppContracts"
        mc:Ignorable="d"
        Title="Ведение договоров клиентов" Height="350" Width="525">
    <TabControl Margin="5">
        <TabItem Header="Договор">
            <Grid Margin="2,4,-2,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLoad" Margin="5" Background="AliceBlue" Content="Загрузить" Click="btnLoad_Click"/>
                    <Button x:Name="btnEdit" Margin="5" Background="AliceBlue" Content="Редактировать" Click="btnEdit_Click"/>
                    <Button x:Name="btnAdd" Margin="5" Background="AliceBlue" Content="Добавить" Click="btnAdd_Click"/>
                    <Button x:Name="btnDel" Margin="5" Background="AliceBlue" Content="Удалить" Click="btnDel_Click"/>
                </StackPanel>

                <ListView x:Name="lvAgreement" Margin="5" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Номер договора"  Width="100" DisplayMemberBinding="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Дата заключения" Width="100" DisplayMemberBinding="{Binding Path=DataOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Дата закрытия"  Width="100" DisplayMemberBinding="{Binding Path=DataClouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Клиент">
            <Grid Margin="2,4,-2,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLoad1" Margin="5,5,5,0" Background="AliceBlue" Content="Загрузить" Height="20" VerticalAlignment="Top" Click="btnLoad1_Click"/>
                    <Button x:Name="btnEdit1" Margin="5,5,5,0" Background="AliceBlue" Content="Редактировать" Height="20" VerticalAlignment="Top" Click="btnEdit1_Click"/>
                    <Button x:Name="btnAdd1" Margin="5" Background="AliceBlue" Content="Добавить" Click="btnAdd1_Click"/>
                    <Button x:Name="btnDel1" Margin="5" Background="AliceBlue" Content="Удалить" Click="btnDel1_Click"/>
                </StackPanel>

                <ListView x:Name="lvPerson" Margin="5" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ИНН клиента"  Width="100" DisplayMemberBinding="{Binding Path=Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Тип клиента " Width="100" DisplayMemberBinding="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Шифр клиента"  Width="100" DisplayMemberBinding="{Binding Path=Shifer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Дата регистрации"  Width="100" DisplayMemberBinding="{Binding Path=Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Статус договора">
            <Grid Margin="2,4,-2,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLoad2" Margin="5" Background="AliceBlue" Content="Загрузить" Click="btnLoad2_Click"/>
                    <Button x:Name="btnEdit2" Margin="5" Background="AliceBlue" Content="Редактировать" Click="btnEdit2_Click"/>
                    <Button x:Name="btnAdd2" Margin="5" Background="AliceBlue" Content="Добавить" Click="btnAdd2_Click"/>
                    <Button x:Name="btnDel2" Margin="5,0,5,5" Background="AliceBlue" Content="Удалить" Height="20" VerticalAlignment="Bottom" Click="btnDel2_Click"/>
                </StackPanel>

                <ListView x:Name="lvStatus" Margin="5" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Cтатус договора "  Width="100" DisplayMemberBinding="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Тип договора">
            <Grid Margin="2,4,-2,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLoad3" Margin="5" Background="AliceBlue" Content="Загрузить" Click="btnLoad3_Click"/>
                    <Button x:Name="btnEdit3" Margin="5" Background="AliceBlue" Content="Редактировать" Click="btnEdit3_Click"/>
                    <Button x:Name="btnAdd3" Margin="5" Background="AliceBlue" Content="Добавить" Click="btnAdd3_Click"/>
                    <Button x:Name="btnDel3" Margin="5,5,5,0" Background="AliceBlue" Content="Удалить" Height="20" VerticalAlignment="Top" Click="btnDel3_Click"/>
                </StackPanel>
                <ListView x:Name="lvType" Margin="5" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Тип договора"  Width="100" DisplayMemberBinding="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
