﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Хранилище ContractsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Agreement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="PersonID" Type="int" />
          <Property Name="TypeID" Type="int" />
          <Property Name="StatusID" Type="int" />
          <Property Name="Number" Type="int" />
          <Property Name="DataOpen" Type="date" />
          <Property Name="DataClouse" Type="date" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Inn" Type="int" />
          <Property Name="Type" Type="nchar" MaxLength="10" />
          <Property Name="Shifer" Type="int" />
          <Property Name="Data" Type="date" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Status" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nchar" MaxLength="10" />
        </EntityType>
        <Association Name="FK_Agreement_ToPerson">
          <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
          <End Role="Agreement" Type="Self.Agreement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Agreement">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Agreement_ToStatus">
          <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
          <End Role="Agreement" Type="Self.Agreement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Agreement">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Agreement_ToType">
          <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
          <End Role="Agreement" Type="Self.Agreement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Agreement">
              <PropertyRef Name="TypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище ContractsModelContainer">
          <EntitySet Name="Agreement" EntityType="Self.Agreement" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Agreement_ToPerson" Association="Self.FK_Agreement_ToPerson">
            <End Role="Person" EntitySet="Person" />
            <End Role="Agreement" EntitySet="Agreement" />
          </AssociationSet>
          <AssociationSet Name="FK_Agreement_ToStatus" Association="Self.FK_Agreement_ToStatus">
            <End Role="Status" EntitySet="Status" />
            <End Role="Agreement" EntitySet="Agreement" />
          </AssociationSet>
          <AssociationSet Name="FK_Agreement_ToType" Association="Self.FK_Agreement_ToType">
            <End Role="Type" EntitySet="Type" />
            <End Role="Agreement" EntitySet="Agreement" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ContractsModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityType Name="Agreement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="PersonID" Type="Int32" />
          <Property Name="TypeID" Type="Int32" />
          <Property Name="StatusID" Type="Int32" />
          <Property Name="Number" Type="Int32" />
          <Property Name="DataOpen" Type="DateTime" Precision="0" />
          <Property Name="DataClouse" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Person" Relationship="Self.FK_Agreement_ToPerson" FromRole="Agreement" ToRole="Person" />
          <NavigationProperty Name="Status" Relationship="Self.FK_Agreement_ToStatus" FromRole="Agreement" ToRole="Status" />
          <NavigationProperty Name="Type" Relationship="Self.FK_Agreement_ToType" FromRole="Agreement" ToRole="Type" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Name="Inn" Type="Int32" />
          <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Shifer" Type="Int32" />
          <Property Name="Data" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Agreements" Relationship="Self.FK_Agreement_ToPerson" FromRole="Person" ToRole="Agreement" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Status1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Agreements" Relationship="Self.FK_Agreement_ToStatus" FromRole="Status" ToRole="Agreement" />
        </EntityType>
        <EntityType Name="Type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Name="Type1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Agreements" Relationship="Self.FK_Agreement_ToType" FromRole="Type" ToRole="Agreement" />
        </EntityType>
        <Association Name="FK_Agreement_ToPerson">
          <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
          <End Role="Agreement" Type="Self.Agreement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Agreement">
              <PropertyRef Name="PersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Agreement_ToStatus">
          <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
          <End Role="Agreement" Type="Self.Agreement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Agreement">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Agreement_ToType">
          <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
          <End Role="Agreement" Type="Self.Agreement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Agreement">
              <PropertyRef Name="TypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ContractsEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
          <EntitySet Name="Agreements" EntityType="Self.Agreement" />
          <EntitySet Name="People" EntityType="Self.Person" />
          <EntitySet Name="Status" EntityType="Self.Status" />
          <EntitySet Name="Types" EntityType="Self.Type" />
          <AssociationSet Name="FK_Agreement_ToPerson" Association="Self.FK_Agreement_ToPerson">
            <End Role="Person" EntitySet="People" />
            <End Role="Agreement" EntitySet="Agreements" />
          </AssociationSet>
          <AssociationSet Name="FK_Agreement_ToStatus" Association="Self.FK_Agreement_ToStatus">
            <End Role="Status" EntitySet="Status" />
            <End Role="Agreement" EntitySet="Agreements" />
          </AssociationSet>
          <AssociationSet Name="FK_Agreement_ToType" Association="Self.FK_Agreement_ToType">
            <End Role="Type" EntitySet="Types" />
            <End Role="Agreement" EntitySet="Agreements" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище ContractsModelContainer" CdmEntityContainer="ContractsEntities">
          <EntitySetMapping Name="Agreements">
            <EntityTypeMapping TypeName="ContractsModel.Agreement">
              <MappingFragment StoreEntitySet="Agreement">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="TypeID" ColumnName="TypeID" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="DataOpen" ColumnName="DataOpen" />
                <ScalarProperty Name="DataClouse" ColumnName="DataClouse" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="ContractsModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Inn" ColumnName="Inn" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Shifer" ColumnName="Shifer" />
                <ScalarProperty Name="Data" ColumnName="Data" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Status">
            <EntityTypeMapping TypeName="ContractsModel.Status">
              <MappingFragment StoreEntitySet="Status">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Status1" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Types">
            <EntityTypeMapping TypeName="ContractsModel.Type">
              <MappingFragment StoreEntitySet="Type">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Type1" ColumnName="Type" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer>
    <edmx:Connection>
      <edmx:DesignerInfoPropertySet>
        <edmx:DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </edmx:DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <edmx:DesignerInfoPropertySet>
        <edmx:DesignerProperty Name="ValidateOnBuild" Value="true" />
        <edmx:DesignerProperty Name="EnablePluralization" Value="true" />
        <edmx:DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <edmx:DesignerProperty Name="UseLegacyProvider" Value="false" />
        <edmx:DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </edmx:DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams />
  </edmx:Designer>
</edmx:Edmx>